{
  "name": "crispr-domains-load",
  "version": "0.0.1",
  "private": false,
  "author": "Milan Simonovic <milan.simonovic@imls.uzh.ch>",
  "license": "MIT",
  "main": "main.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/meringlab/crispr-domains"
  },
  "bugs": {
    "url": "https://github.com/meringlab/crispr-domains/issues"
  },
  "scripts": {
    "index": "node main.js",
    "test": "mocha test/*.js"
  },
  "dependencies": {
    "bunyan": "~1.4",
    "debug": "~2.2",
    "mongodb": "~2.0",
    "underscore": "~1.8"
  },
  "devDependencies": {
    "chai": "*",
    "mocha": "*"
  },
  "engines": {
    "node": "0.12.x"
  }
}
